{
    "background_color": "black",
    "categories": ["productivity", "utilities"],
    "description": "Fast and lightweight glTF viewer.",
    "dir": "auto",
    "display": "standalone",
    "icons": [{
        "src": "pluto-logo.png",
        "sizes": "64x64",
        "type": "image/png"
    }],
    "lang": "en-US",
    "name": "Pluto Viewer",
    "orientation": "any",
    "prefer_related_applications": false,
    "short_name": "Pluto Viewer",
    "start_url": "."
}
